<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .for {
        display: flex;
        place-items: center;
        place-content: center;
        margin: 0;
        /* height: 100vh; */
        /* flex-direction: column; */
        margin-top: 15px;
        flex-direction: column;
    }

    @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@100;300;400;600;700&display=swap');

    .forr {
        display: flex;
        place-items: center;
        place-content: center;
        margin: 0;
        height: 100vh;
        flex-direction: column;
        margin-top: 15px;
    }

    a {
        text-decoration: none;

    }

    * {
        /* font-family: 'Lato', sans-serif; */
        font-family: 'Poppins', sans-serif;
    }
</style>

<body>
    <nav class="navbar  navbar-expand-lg navbar-dark bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Performance Checker</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ml-auto ">
                <!-- <li class="nav-item active ml-5 ">
                    <a class="nav-link text-dark font-weight-bold " href="{% url 'home' %}">Dashboard <span
                            class="sr-only">(current)</span></a>
                </li> -->

                <li class="nav-item active">
                    <a class="nav-link font-weight-bold text-dark" href="{% url 'login' %}">log in</a>
                </li>


            </ul>
            <!-- <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form> -->
        </div>
    </nav>

    <h1 class="for">Log In required</h1>




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>